<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.jp.language.ljp.view.dashboard.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <vn.jp.language.ljp.view.custom.CusCardView
            android:id="@+id/cvAlphabet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/imgAlphabet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_phrase" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgAlphabet"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_button_alphabet" />

            </RelativeLayout>
        </vn.jp.language.ljp.view.custom.CusCardView>

        <vn.jp.language.ljp.view.custom.CusCardView
            android:id="@+id/cvNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/imgNumber"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_button_number" />

                <ImageButton
                    android:id="@+id/imgNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_phrase" />

            </RelativeLayout>
        </vn.jp.language.ljp.view.custom.CusCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <vn.jp.language.ljp.view.custom.CusCardView
            android:id="@+id/cvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/imgDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_phrase" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/imgDate"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_button_date" />
            </RelativeLayout>
        </vn.jp.language.ljp.view.custom.CusCardView>

        <vn.jp.language.ljp.view.custom.CusCardView
            android:id="@+id/cvWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            card_view:contentPadding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_phrase" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/imgWord"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_button_word" />
            </RelativeLayout>
        </vn.jp.language.ljp.view.custom.CusCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <vn.jp.language.ljp.view.custom.CusCardView
            android:id="@+id/cvGrammar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/imgGrammar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_phrase" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/imgGrammar"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_button_grammar" />

            </RelativeLayout>
        </vn.jp.language.ljp.view.custom.CusCardView>

        <vn.jp.language.ljp.view.custom.CusCardView
            android:id="@+id/cvPhrases"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/imgPhrases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_phrase" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/imgPhrases"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_button_phrase" />

            </RelativeLayout>
        </vn.jp.language.ljp.view.custom.CusCardView>
    </LinearLayout>


</LinearLayout>
