<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_selector"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:background="#22000000" />-->

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_privacy_policy"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:background="#22000000" />-->

    <!--<ImageView-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_alignParentRight="true"-->

    <!--android:layout_marginTop="10dp"-->
    <!--android:src="@drawable/ic_next" />-->
</RelativeLayout>