<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvKanji"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="OK" />

    <TextView
        android:id="@+id/tvHiragana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvKanji"
        android:textColor="@color/black"
        android:textSize="19sp"
        tools:text="1234" />

    <TextView
        android:id="@+id/tvRomaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHiragana"
        android:layout_toRightOf="@+id/tvKanji"
        android:textSize="19sp"
        tools:text="1234" />

    <TextView
        android:id="@+id/tvMean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="19sp"
        tools:text="1234" />

</RelativeLayout>