<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tvJp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="true"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tvRomaji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tvOt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="TextView" />

</LinearLayout>
