<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="3dp"
    android:paddingRight="10dp"
    android:paddingBottom="3dp">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="18sp"
                tools:text="12-2020" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llMondai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMondai1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="問題１"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RelativeLayout android:layout_marginRight="5dp"
                        android:layout_width="00dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMondai2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="0dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="問題2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <Button android:id="@+id/btnLock2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/lock" />

                    </RelativeLayout>

                    <RelativeLayout android:layout_marginRight="5dp"
                        android:layout_width="00dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMondai3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="0dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="問題3"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <Button android:id="@+id/btnLock3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/lock" />

                    </RelativeLayout>

                    <RelativeLayout android:layout_marginRight="5dp"
                        android:layout_width="00dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMondai4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="0dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="問題4"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <Button android:id="@+id/btnLock4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/lock" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="00dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMondai5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="0dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="問題5"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <Button android:id="@+id/btnLock5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/lock" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvSoon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/maroon"
                    android:gravity="center"
                    android:text="Coming soon!!!"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>