<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.google.android.material.appbar.AppBarLayout-->
        <!--android:id="@+id/appBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--<androidx.appcompat.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

            <!--<Button-->
                <!--android:id="@+id/tvBack"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/btn_back_previous" />-->

            <!--<TextView-->
                <!--android:id="@+id/toolbarTitle"-->
                <!--style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"-->
                <!--android:layout_width="180dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/app_name" />-->
        <!--</androidx.appcompat.widget.Toolbar>-->

    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:listitem="@layout/grammar_item" />

</LinearLayout>
