<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">
            <!-- N5 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="N5"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvN5Grammar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_grammar"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN5Reading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_reading"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN5Vocabulary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_vocabulary"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN5Kanji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_kanji"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="N4"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvN4Grammar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_grammar"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN4Reading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_reading"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN4Vocabulary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_vocabulary"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN4Kanji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_kanji"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="N3"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvN3Grammar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_grammar"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN3Reading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_reading"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN3Vocabulary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_vocabulary"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN3Kanji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_kanji"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="N2"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvN2Listening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_listening"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/tvN2Grammar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_grammar"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN2Reading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_reading"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN2Vocabulary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_vocabulary"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN2Kanji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_kanji"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="N1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvN1Listening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_listening"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN1Grammar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_grammar"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN1Reading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_reading"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN1Vocabulary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_vocabulary"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvN1Kanji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/title_n_kanji"
                        android:textColor="@drawable/button_text_blue"
                        android:textSize="17sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>