<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imgBookmark"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_star_off" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="@string/speech_not_supported" />

    <LinearLayout
        android:id="@+id/llQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgQ1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/tvQ1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@color/gray2"
            android:textSize="16sp"
            tools:text="@string/speech_not_supported" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgQ2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/tvQ2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@color/gray2"
            android:textSize="16sp"
            tools:text="@string/speech_not_supported" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQ3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgQ3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/tvQ3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@color/gray2"
            android:textSize="16sp"
            tools:text="@string/speech_not_supported" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQ4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgQ4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/tvQ4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@color/gray2"
            android:textSize="16sp"
            tools:text="@string/speech_not_supported" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_red_selector"
        android:clickable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/close"
        android:textColor="@color/white" />

</LinearLayout>
